{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "student2Context": "Server=(localdb)\\mssqllocaldb;Database=student2Context-984b0504-7e91-4123-b0a7-a68d694d7aeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}